<!DOCTYPE html/>
<html>
		<head>
				<link rel="stylesheet" type="text/css" href="onion2.css">
				<title>
					|Onion|
				</title>
			<body>
				<div class="nav">

					<div class="container">
						<span class="logo"><a href="index.html">Menu</a></span>
							<ul>
								<li><a href="#">ABOUT</a></li>
							</ul>
					</div>
				</div>	
				<div class="sidebarleft">
										<p></p>
				</div>	

				<div class="sidebarright">
										<p></p>
				</div>	

				<div class="footer">

				</div>



			</body>			



		</head>
<html/>
